<!doctype html>
<html>
  <head>
    <title>Swagger Petstore</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Swagger Petstore</h1>
    <div class="app-desc">This is a sample server Students Test server prepared by Vivek Sharma.  You can find out more about     Swagger at <a href="http://swagger.io">http://swagger.io</a> or on <a href="http://swagger.io/irc/">irc.freenode.net, #swagger</a>.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#ClassTestDetails">ClassTestDetails</a></h4>
  <ul>
  <li><a href="#getClassDetails"><code><span class="http-method">get</span> /classDetails</code></a></li>
  </ul>
  <h4><a href="#Student">Student</a></h4>
  <ul>
  <li><a href="#addStudent"><code><span class="http-method">post</span> /students</code></a></li>
  <li><a href="#deleteStudent"><code><span class="http-method">delete</span> /students</code></a></li>
  <li><a href="#getAllStudentsDetails"><code><span class="http-method">get</span> /students</code></a></li>
  <li><a href="#getStudentByID"><code><span class="http-method">get</span> /students/{id}</code></a></li>
  <li><a href="#updateStudent"><code><span class="http-method">put</span> /students/{id}</code></a></li>
  </ul>

  <h1><a name="ClassTestDetails">ClassTestDetails</a></h1>
  <div class="method"><a name="getClassDetails"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /classDetails</code></pre></div>
    <div class="method-summary">Gives the class test summary (<span class="nickname">getClassDetails</span>)</div>
    <div class="method-notes">Gives the class test summary</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Class">Class</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "MaxMarks" : 1.46581298050294517310021547018550336360931396484375,
  "TotalStudents" : 0,
  "MinMarks" : 6.02745618307040320615897144307382404804229736328125,
  "AvgMarks" : 5.962133916683182377482808078639209270477294921875
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Class">Class</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Student">Student</a></h1>
  <div class="method"><a name="addStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /students</code></pre></div>
    <div class="method-summary">Adds a new student in the Students collection (<span class="nickname">addStudent</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of student to be updated format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Student">Student</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; data of new student to be added </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Student">Student</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
}, {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /students</code></pre></div>
    <div class="method-summary">Deletes a student (<span class="nickname">deleteStudent</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of student to delete format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Student">Student</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
}, {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllStudentsDetails"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /students</code></pre></div>
    <div class="method-summary">Get all the studend details (<span class="nickname">getAllStudentsDetails</span>)</div>
    <div class="method-notes">Returns all  the students</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Student">Student</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
}, {
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStudentByID"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /students/{id}</code></pre></div>
    <div class="method-summary">Find student by ID (<span class="nickname">getStudentByID</span>)</div>
    <div class="method-notes">Returns a single Student</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of student to return format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Student">Student</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Student not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /students/{id}</code></pre></div>
    <div class="method-summary">Update an existing student with given id (<span class="nickname">updateStudent</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of student to be updated format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Student">Student</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; data with which student of given id needs to be updated </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Student">Student</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Status" : "Status",
  "ID" : 0,
  "Marks" : 1.46581298050294517310021547018550336360931396484375,
  "Age" : 6,
  "Name" : "ravi"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Student">Student</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Student not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Class"><code>Class</code> - </a></li>
    <li><a href="#Student"><code>Student</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Class"><code>Class</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">TotalStudents (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">MinMarks (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: float64</div>
<div class="param">MaxMarks (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: float64</div>
<div class="param">AvgMarks (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: float64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Student"><code>Student</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">ID </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Age (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Marks (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: float64</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
